# bms

./: pom.xml
doc/: board_dummy.sql  member_board_each_seq.sql  react수업.txt  spring_study.txt
src/main/java/com/example/bms/: BmsApplication.java  ServletInitializer.java
src/main/java/com/example/bms/controller/: BoardController.java  HomeController.java  MemberController.java  NoticeController.java
src/main/java/com/example/bms/entity/: Board.java  Member.java  Notice.java
src/main/java/com/example/bms/mapper/: BoardMapper.java
src/main/java/com/example/bms/repository/: BoardRepository.java  MemberRepository.java  NoticeRepository.java
src/main/java/com/example/bms/restcontroller/: MemberRestController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: header.jsp  home.jsp  join.jsp  login.jsp
src/main/webapp/WEB-INF/views/board/: content.jsp  list.jsp  write.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/notice/: content.jsp  list.jsp  write.jsp
