# 스프링 환경 변수들
#####################

# 다른 프로그램과 충돌하지 않는 포트
server.port=8089

# jsp 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true

# ORACLE 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=1234
# DB와의 연결이 끊기지 않게 계속 유지한다. 접속 확인.
spring.datasource.dbcp2.validation-query=select 1 from dual

# file upload (2020.10.14)
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB

# redis (VM 우분투에 docker로 설치함)
#spring.redis.lettuce.pool.max-active=10
#spring.redis.lettuce.pool.max-idle=10
#spring.redis.lettuce.pool.min-idle=2
#spring.redis.port=16379
#spring.redis.host=127.0.0.1
#spring.redis.password=1234
#spring.redis.database=2
